{
  "name": "@react-native-ohos/react-native-map-clustering",
  "harmony": {
    "alias": "react-native-map-clustering",
    "redirectInternalImports": true
  },
  "version": "4.1.0-rc.1",
  "description": "React Native Map Clustering both for Android and iOS",
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-oh-library/react-native-map-clustering.git"
  },
  "keywords": [
    "react-native",
    "react",
    "cluster",
    "android",
    "iOS",
    "map",
    "clustering"
  ],
  "author": "Venits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-oh-library/react-native-map-clustering/issues"
  },
  "homepage": "https://github.com/react-native-oh-library/react-native-map-clustering/tree/br_rnoh0.82#readme",
  "dependencies": {
    "supercluster": "^8.0.0",
    "@mapbox/geo-viewport": "^0.4.1"
  },
  "peerDependencies": {
    "react-native-maps": "*",
    "react-native-map-clustering": "3.4.0",
    "react-native": "*"
  }
}
